apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ceph-pvc-jack
  namespace: vlab-jack
spec:
  accessModes:
    - ReadWriteOnce
  #storageClassName: rook-ceph-block
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ceph-pvc-jeff
  namespace: vlab-jeff
spec:
  accessModes:
    - ReadWriteOnce
  #storageClassName: rook-ceph-block
  resources:
    requests:
      storage: 2Gi
